server.port=8080

spring.application.name=mybooks

# Connection url for the database "mybooks"
spring.datasource.url = jdbc:mysql://localhost:3306/mybooks

# Username and password local
spring.datasource.username = root
spring.datasource.password = test@123

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

#debug=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#Multipart
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
